@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@800&display=swap");

* {
  font-family: "Poppins";
  color: var(--gray1);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --blue: #2d9cdb;
  --gray1: #333;
  --gray2: #4f4f4f;
  --gray3: #828282;
  --gray5: #e0e0e0;
  --gray6: #f2f2f2;
}

body {
  margin: 0 auto;
  padding: 0;
}

a {
  text-decoration: none;
}

#menu-button {
  display: none;
}

button {
  cursor: pointer;
}

.main,
.service,
.showcase,
.about,
.feedback {
  margin-bottom: 10rem;
}

nav {
  margin: 0 auto 3rem;
  padding-top: 1rem;
  width: min(95%, 1200px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2 {
  font-family: "Heebo";
  font-weight: 800;
}

nav ul {
  display: flex;
  width: 50%;
  justify-content: space-between;
  list-style-type: none;
  font-weight: 500;
}

h1 {
  font-weight: 500;
  margin: 1rem 0;
}

h5 {
  font-weight: 500;
  color: var(--blue);
}

main {
  width: min(95%, 1200px);
  margin: auto;
}
main img {
  width: 100%;
  border-radius: 1rem;
}

.top {
  margin-left: min(10%, 10rem);
}

.top ~ .top {
  margin-bottom: 150px;
}

.top p {
  width: 28ch;
  margin-bottom: 1.8rem;
}

.contact span {
  font-size: 0.8rem;
  color: var(--gray3);
}

.contact input {
  background-color: var(--gray6);
  border: none;
  border-radius: 0.5rem;
  padding: 0.6rem;
  border: none;
  width: 25ch;
  padding-right: calc(1.9rem + 4ch);
}

.contact button {
  position: relative;
  background-color: var(--blue);
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: calc(0.6rem - 2px) 1rem;
  right: calc(1.7rem + 4ch);
}

.info-cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.cards {
  display: block;
  border-radius: 1rem;
  max-width: 280px;
  flex: auto;
  margin: 2rem;
  padding: 2rem;
  padding-top: 3rem;
  transition: scale 350ms ease-out;
}

.cards:hover {
  box-shadow: 0 7px 30px rgba(48, 48, 48, 0.1);
  scale: 1.05;
}

.cards h3 {
  margin: 2rem 0 1rem;
}

.cards p {
  max-width: 30ch;
}

.cards span {
  color: white;
  border-radius: 0.8rem;
  padding: 0.8rem 1.1rem;
}

.cards button {
  background-color: var(--gray5);
  border: none;
  margin: 1rem 0;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.cards:hover button {
  background-color: var(--blue);
  color: white;
}

.showcase {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.showcase > * {
  box-sizing: border-box;
  flex: auto;
  width: 390px;
  margin: 0.5vw;
}

.showcase > * > img {
  width: 100%;
  object-fit: cover;
  margin: 0;
  margin-bottom: 0.8rem;
}

.showcase p {
  color: var(--gray3);
  font-size: 0.8rem;
  margin: 0;
  margin: 0.2rem 0 0.6rem;
}

.showcase h4 {
  font-weight: 400;
  font-size: 1.1rem;
  margin: 0;
}

.showcase a {
  color: var(--blue);
  text-align: right;
}

.showcase__cards:nth-child(2n + 1) {
  margin-top: 10rem;
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.about-text {
  width: max-content;
}

.about-text h5 {
  color: #eb5757;
}

.about-text h1 {
  width: 14ch;
}

.about-text p {
  color: var(--gray2);
  width: 25ch;
}

.team {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 0.5fr);
  gap: 0.8rem;
}

.team img {
  width: 100%;
  height: auto;
  object-fit: cover;
  align-self: flex-end;
}

.team img:nth-child(1) {
  width: 90%;
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}

.team img:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 4 / 7;
}

.team img:nth-child(3) {
  grid-column: 1 / 2;
  grid-row: 2 / 6;
}

.feedback {
  max-width: 80ch;
}

.customer {
  margin: 1rem 0;
  display: flex;
  height: 100px;
}

.customer img {
  width: auto;
  margin-right: 1rem;
}

.customer h3 {
  font-weight: 500;
  margin: 0;
  margin-top: 1rem;
}

.customer p {
  color: var(--gray3);
}

footer {
  background-color: #100e1d;
  padding: 2rem;
  margin: 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: min(95%, 1200px);
  margin: 1rem auto;
}

.info h2 {
  color: var(--gray6);
}

footer ul {
  list-style-type: none;
  margin-top: 0;
}

footer ul li {
  color: white;
  margin: 0 auto 1.3rem;
}

.tag {
  text-align: center;
  font-family: "Montserrat", sans-serif;

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;

  text-align: center;

  color: #a9a9a9;
}

.tag a {
  text-decoration: none;
  color: #a9a9a9;
  font-weight: bold;
}

.tag a:hover {
  color: #f7542e;
}

.links > *:nth-child(2) {
  margin: 0 0.3rem;
}

@media (max-width: 845px) {
  body {
    position: relative;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: var(--gray6);
    position: fixed;
    background-color: #2d9cdb;
    width: 300px;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    transform: translate(100%);
  }

  #menu-button {
    display: initial;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 3;
    right: 2.5%;
  }

  .fixed {
    position: fixed;
    color: var(--gray6);
  }

  .show {
    transform: translate(0%);
    transition: transform 300ms linear;
  }

  .hide {
    transform: translate(100%);
    transition: transform 300ms linear;
  }

  .show li,
  .hide li {
    color: var(--gray6);
    font-size: 1.1rem;
  }

  @keyframes move-in {
    0% {
      transform: translateX(100%);
    }

    100% {
      transform: translateX(0);
    }
  }

  .showcase > * {
    width: 350px;
  }

  .showcase__cards:nth-child(2n + 1) {
    margin-top: initial;
  }

  .showcase a {
    text-align: left;
    margin: 2rem 0;
  }

  .about {
    display: block;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-container > * {
    margin-bottom: 2rem;
  }
}
